<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver_home"
    android:orientation="vertical"
    >
     <TextView
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:text="HOME PAGE"
       android:textColor="@color/colorWhite"
       android:textSize="35dp"
       android:paddingTop="45dp"
       android:textAlignment="center"
       android:background="@drawable/bb"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="20dp"
        >

    </Spinner>
    <Button
        android:id="@+id/BtnDriver_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"/>



</LinearLayout>



