<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver_home">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bb"
        android:paddingTop="45dp"
        android:text="HOME PAGE"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dest"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:text="Destination"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/width"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:text="Width"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/del_price" />

    <TextView
        android:id="@+id/del_price"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:text="Price"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/height"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:text="Height"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dest" />

    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <Button
        android:id="@+id/BtnDriver_logout"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/txt_back"
        android:text="LogOut"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView9" />

    <Button
        android:id="@+id/accept"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginTop="528dp"
        android:background="@drawable/txt_back"
        android:text="Accept"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView9" />

    <Button
        android:id="@+id/reject"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginTop="528dp"
        android:background="@drawable/txt_back"
        android:text="Reject"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>



