<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estimatecost"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:backgroundTint="#0FEDF4">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Estimate Cost"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/colorWhite"
        android:paddingTop="2dp"
        android:background="@drawable/bb"/>

    <EditText
        android:id="@+id/edtkm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/txt_back"
        android:layout_marginTop="100dp"
        android:hint="Enter Km Of Transport"
        android:padding="12dp"
        android:textSize="20dp"
        android:textColorHint="#90000000"/>

    <TextView
        android:id="@+id/edtrps"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/txt_back"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:text="80.00 Rupees per KM"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnprice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/txt_back"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:text="Enter"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtdis"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_back"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/btnback"
        android:textColor="@color/colorWhite"
        android:background="@drawable/txt_back"
        android:layout_marginTop="50dp"
        android:text="Back to customer page"
        android:textSize="20dp"
        android:padding="12dp"/>
</LinearLayout>