<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Customer Home Page"
        android:textColor="@color/colorWhite"
        android:textSize="35dp"
        android:paddingTop="35dp"
        android:textAlignment="center"
        android:background="@drawable/bb"/>


    <Button
        android:id="@+id/btnest"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/txt_back"
        android:text="Estimate Cost" />

    <Button
        android:id="@+id/btnop"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_back"
        android:text="Order Page"/>

    <Button
        android:id="@+id/btnbill"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_back"
        android:text="Payment"/>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_back"
        android:text="Logout"/>

</LinearLayout>